{
  "name": "@steadwing/openalerts",
  "version": "0.2.7",
  "type": "module",
  "description": "Standalone monitoring daemon for OpenClaw — live dashboard, alerts via Telegram/webhook, REST API",
  "author": "Nilay",
  "license": "Apache-2.0",
  "keywords": ["openclaw", "monitoring", "alerts", "telegram", "dashboard", "ai-agent", "llm"],
  "repository": {
    "type": "git",
    "url": "https://github.com/steadwing/openalerts.git",
    "directory": "node"
  },
  "bin": {
    "openalerts": "./bin/openalerts.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-sqlite --enable-source-maps dist/cli.js start",
    "start": "node --experimental-sqlite dist/cli.js start",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"const fs=require('fs');try{fs.rmSync('dist',{recursive:true,force:true})}catch{}\""
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
